<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <base href="https://alimohammadi-cbc.github.io/weather-check/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b9c02882c6c78f8d4567.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.3d170b9df6e0bc1622de.js" nomodule defer></script><script src="polyfills-es2015.752fe1f9b4ce5e0b9937.js" type="module"></script><script src="main-es2015.62dfa173e93003353510.js" type="module"></script><script src="main-es5.62dfa173e93003353510.js" nomodule defer></script></body>
</html>
